<!DOCTYPE html>
<html>

<head>
    <title>ViPi quick actions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    .btn-group button {
      background-color: #04AA6D; /* Green background */
      border: 2px solid green; /* Green border */
      color: white; /* White text */
      padding: 5px 5px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }
    
    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }
    
    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }
    
    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #74f378;
    }
#body {
width: 100%;
height: 100%;
}

</style>
</head>
<div class="container-fluid">
<div class="body">
<h3>Text to speech</h3>
    <form method="POST">
        <input name="text">
        <button type="submit"> Gửi đến loa </button>
    </form>
<h3>Phát bài hát</h3>
    <form method="post" action="wplay">
        <input name="song">
        <button type="submit"> Tìm và phát </button> 
    </form>
<h3>Media control {{status}}</h3> 
    <div class="btn-group">
        <form method="post" action="prev">
            <button type="submit">  Prev </button> </form>
        <form method="post" action="play">
            <button type="submit"> Play </button> </form>
        <form method="post" action="next">
            <button type="submit"> Next </button> </form>
        <form method="post" action = "stop">
            <button type="submit">  Stop </button> </form>
        <form method="post" action = "volup">
            <button type="submit">  Vol Up </button> </form>
        <form method="post" action = "voldown">
            <button type="submit">  Vol Down </button> </form>
    </div>
<h3>Quick actions</h3>
    <div class="btn-group">
        <form method="POST" action="interprer"> 
            <button type="submit"> Thông dịch </button> </form>
        <form method="POST" action="killpython"> 
            <button type="submit"> Tắt tiến trình </button> </form>
        <form method="POST" action="config"> 
            <button type="submit">Sửa config {{result}}</button>  </form>
    </div>
    <div class="btn-group">
        <form method="POST" action="reboot"> 
            <button type="submit"> Reboot </button></form>
        <form method="POST" action="shutdown"> 
            <button type="submit"> Shutdown </button> </form>
    </div>
</div>
</div>

<p>
    Phát triển bởi thangnd85@ViPi team
</p>
