[program:OAuth]
directory=/home/pi
command=/bin/bash -c '/home/pi/env/bin/python -u /home/pi/ViPi/src/oauth.py'
numprocs=1
autostart=true
autorestart=unexpected
user=pi
[program:ViPi]
directory=/home/pi
command=/bin/bash -c 'sleep 5 && /home/pi/env/bin/python -u /home/pi/ViPi/src/new_start.py'
numprocs=1
autostart=true
autorestart=true
user=pi
startretries=10
