adafruit-io==2.6.0
aftership==1.3.0
aniso8601==9.0.1
beautifulsoup4==4.10.0
bs4==0.0.1
cachetools==4.2.4
casttube==0.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.10
click==8.0.4
colorzero==2.0
cryptography==36.0.1
Cython==0.29.26
decorator==5.1.1
distro==1.5.0
dominate==2.6.0
enum34==1.1.10
feedparser==6.0.8
Flask==2.0.2
Flask-Bootstrap==3.3.7.1
Flask-RESTful==0.3.9
free-proxy==1.0.6
futures==3.1.1
fuzzywuzzy==0.18.0
google-api-core==1.31.5
google-api-python-client2.35.0
google-assistant-grpc==0.2.1
google-assistant-library1.1.0
google-assistant-sdk==0.6.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.2.0
google-cloud-speech==0.36.0
google-cloud-texttospeech2.9.0
googleapis-common-protos1.54.0
googletrans==3.0.0
gpiozero==1.6.2
grpcio==1.43.0
gTTS==2.2.3
gTTS-token==1.1.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
html5lib==1.1
httpcore==0.9.1
httplib2==0.20.2
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ifaddr==0.1.7
iso8601==1.0.2
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.functools==3.5.0
jaraco.text==3.6.0
Jinja2==3.0.3
lxml==4.8.0
m3u8==1.0.0
MarkupSafe==2.0.1
mock==4.0.3
more-itertools==8.12.0
mutagen==1.45.1
mypy-extensions==0.4.3
numpy==1.22.3
oauth2client==4.1.3
oauthlib==3.1.1
packaging==21.3
pafy==0.5.5
paho-mqtt==1.4.0
pathlib2==2.3.6
picovoice==2.1.1
pip==22.1.2
portend==3.1.0
proto-plus==1.19.8
protobuf==3.19.3
psutil==5.9.0
pushbullet.py==0.12.0
pvporcupine==1.9.5
pvrhino==2.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyChromecast==10.2.3
pycparser==2.21
pycryptodomex==3.12.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
python-apt==2.2.1
python-Levenshtein==0.12.2
python-magic==0.4.24
python-vlc==3.0.12118
pytz==2021.3
pyusb==1.2.1
pywemo==0.7.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
RPi.GPIO==0.7.0
rpi-ws281x==4.3.1
rsa==4.8
setuptools==60.5.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.2.0
sounddevice==0.3.15
SoundFile==0.10.3.post1
soupsieve==2.3.1
speech-recognition-fork3.8.1.2021.6.14
spidev==3.5
ssh-import-id==5.10
supervisor==4.2.4
tempora==5.0.0
tenacity==4.12.0
termcolor==1.1.0
typing_extensions==4.0.1
typing-inspect==0.7.1
uritemplate==4.1.1
urllib3==1.26.8
usb==0.0.83.dev0
validators==0.18.2
visitor==0.1.3
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wheel==0.37.1
xmltodict==0.12.0
zc.lockfile==2.0
zeroconf==0.38.1
